cachecloud.db.url = jdbc:mysql://localhost:3306/cache-cloud
cachecloud.db.user = root
cachecloud.db.password = 1qaz2wsx
cachecloud.maxPoolSize = 20


isClustered = true
isDebug = true
spring-file=classpath:spring/spring-online.xml
log_base=/Users/zhangweifeng/IdeaProjects/cachecloud/logs
web.port=8585
log.level=info